/*Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

1. Создать репозиторий на GitHub
2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, 
если вы выделяете её в отдельный метод)
3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
4. Написать программу, решающую поставленную задачу
5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито 
одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/


bool[] CalcThat(string[] arr){                             //  счетный метод !!!
    bool[] calcArr = new bool[arr.Length];
    for(int i = 0; i < arr.GetLength(0); i++){
        if(arr[i].Length <=3) calcArr[i] = true;
        Console.WriteLine(calcArr[i]);                        //проверка
    }    
    return calcArr;
}

string[] CutThat(bool[] elms,string[] arr){                   //  выдает искомый массив !!!
    int len = 0; 
    foreach(bool el in elms){                                  // считаем длинну
        if(el) len++;
    }
    Console.WriteLine(len);
    string[] anses = new string[len];                             // создаем массив ответа !!!
    
    int i = 0;                                    // cч. длинный 
    int a = 0;                                     //сч. ответа

    foreach(string ans in arr){
        if(elms[i]){   
            anses[a] =  arr[i];
            a++;
        }
        i++;                                       
    }

    return anses;
    
}                                                    


string[] objs = {"a", "1", "22", "333", "4444", "55555"};     //массив

// int x = objs[2].Length;                                   //временный код

bool[] elms = CalcThat(objs);                               //  запуск первого метода !!!

string[] anses = CutThat(elms, objs);                        // Запуск второго метода !!!




Console.WriteLine(string.Join(", ", anses));           //вывод!


// Console.Write("Введите элементы через пробел:");           //ввод!
// string str = Console.ReadLine()!;
// string[] objs = str.Split().ToArray();
Console.WriteLine(string.Join(", ", objs));                    //проверям что напринимали)

// Console.WriteLine(x);                                       // временный код